<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ProducerWorker-A722C3A2-5620-48F1-B7C1-25CCF3CDF5F0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProducerWorker.Messages\ProducerWorker.Messages.csproj" />
    <ProjectReference Include="..\Common.Kafka\Common.Kafka.csproj" />
  </ItemGroup>
</Project>
