# dotnet-kafka-sample

./: .gitattributes  .gitignore  DotnetKafkaSample.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
src/Common.Kafka/: Common.Kafka.csproj  IMessage.cs  KafkaOptions.cs  MessageHeader.cs  MessageNotification.cs  MessageTopicAttribute.cs
src/Common.Kafka.Tests/: Common.Kafka.Tests.csproj  FakeMessage.cs  KafkaMessageProducerTests.cs  KafkaProducerBuilderTests.cs  MessageHeaderTests.cs  MessageNotificationTests.cs  MessageTopicAttributeTests.cs
src/Common.Kafka.Tests/Consumer/: KafkaConsumerBuilderTests.cs  KafkaMessageConsumerStarterTests.cs  KafkaMessageConsumerTests.cs  KafkaTopicMessageConsumerTests.cs
src/Common.Kafka.Tests/Fakes/: FakeMessage.cs  OtherFakeMessage.cs
src/Common.Kafka.Tests/Producer/: KafkaMessageProducerTests.cs  KafkaProducerBuilderTests.cs
src/Common.Kafka/Consumer/: IKafkaConsumerBuilder.cs  IKafkaMessageConsumer.cs  IKafkaMessageConsumerManager.cs  IKafkaMessageConsumerStarter.cs  IKafkaTopicMessageConsumer.cs  KafkaConsumerBuilder.cs  KafkaMessageConsumer.cs  KafkaMessageConsumerManager.cs  KafkaMessageConsumerStarter.cs  KafkaTopicMessageConsumer.cs  ServiceCollectionExtensions.cs
src/Common.Kafka/Producer/: IKafkaProducerBuilder.cs  IMessageProducer.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs  ServiceCollectionExtensions.cs
src/ConsumerWorker/: AnotherSampleMessageLoggerHandler.cs  ConsumerWorker.csproj  ConsumerWorkerOptions.cs  Dockerfile  OtherSampleMessageLoggerHandler.cs  Program.cs  SampleMessageLoggerHandler.cs  Worker.cs  appsettings.Development.json
src/ConsumerWorker.Tests/: ConsumerWorker.Tests.csproj  SampleMessageLoggerHandlerTests.cs  UnitTest1.cs  WorkerTests.cs
src/ConsumerWorker/Properties/: launchSettings.json
src/ProducerWorker/: Dockerfile  ProducerWorker.csproj  ProducerWorkerOptions.cs  Program.cs  SampleProducerBuilder.cs  Worker.cs  appsettings.Development.json
src/ProducerWorker.Messages/: AnotherSampleMessage.cs  OtherSampleMessage.cs  ProducerWorker.Messages.csproj  SampleMessage.cs
src/ProducerWorker.Tests/: ProducerWorker.Tests.csproj  SampleProducerBuilderTests.cs  UnitTest1.cs  WorkerTests.cs
src/ProducerWorker.Tests/Infrastructure/Messaging/: KafkaMessageProducerTests.cs  KafkaProducerBuilderTests.cs  MessageProducerBuilderTests.cs  MessageProducerTests.cs
src/ProducerWorker.Tests/Messages/: SampleMessageTests.cs
src/ProducerWorker/Infrastructure/Messaging/: IKafkaProducerBuilder.cs  IMessage.cs  IMessageProducer.cs  IMessageProducerBuilder.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs  MessageProducer.cs  MessageProducerBuilder.cs
src/ProducerWorker/Messages/: SampleMessage.cs
src/ProducerWorker/Properties/: launchSettings.json
